SQL_PASSWORD = Amogh@2005
SQL_DB_NAME = farmer

GOOGLE_APP_PASSWORD = flgg mcxo pgpp gbnk
GOOGLE_EMAIL_ID = fakemail2k05@gmail.com

REDIS_ENDPOINT = redis-16497.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 16497
REDIS_PASSWORD = Amogh@2005
REDIS_USERNAME = Amogh Kashyap S N